<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="author" content="webtrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Check Out Step1</title>

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link href="./assets/css/jquery-ui.css" rel="stylesheet">
    <link href="./assets/Bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,300,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/203ae9be09.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="modal-report">
        <div id="container-modal">
            <div class="modal-close">
                <i class="fa-solid fa-xmark fa-xl"></i>
            </div>
            <h2 style="text-align: center; font-weight: bold;">Lịch sử mua hàng</h2>
            <div class="items ">
                <div class="list-item"></div>
            </div>
        </div>
    </div>
    <div class="wrapar">
        <!-- Header Start-->
        <div class="header">
            <div class="header-top">
                <div class="container">

                    <div class="user-info pull-right">
                        <div class="user">
                            <ul>
                                <li class="userName"></li>
                                <li class="option">
                                    <div>Tùy chọn <i style="font-size: 13px;" class="fa-solid fa-gear"></i></div>
                                    <ul class="historyBuy">
                                        <li>
                                            <a id="buyItem" href="">Đơn mua</a>
                                        </li>
                                        <li style="border: none">
                                            <a href="./index.html">Đăng xuất</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header-mid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 header-left">
                            <div class="logo">
                                <a href="main.html">
                                    <img src="./assets/images/logop.jpg" alt="#">
                                    <div>Cửa hàng thời trang</div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 search_block">
                            <div class="search">
                                <form>
                                    <div class="search_cat">
                                        <select class="search-category sel" name="search-category">
                                            <option class="computer" value="man">Nam</option>
                                            <option class="computer" value="girl">Nữ</option>
                                        </select>
                                        <span class="fa fa-angle-down"></span>
                                    </div>
                                    <input type="text" placeholder="Tìm kiếm" class="js-txt-search">
                                    <button type="submit" class="btn submit js-btn-seach"> <span
                                            class="fa fa-search"></span></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-3 header-right">
                            <div class="cart">
                                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown"
                                    class="dropdown-toggle" href="cart.html"><span><i
                                            class="fa-solid fa-cart-shopping"></i><sup
                                            class="total-cart">0</sup></span></a>
                                <ul class="dropdown-menu pull-right cart-dropdown-menu">
                                    <li>
                                        <table class="table table-striped">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><a href="product.html"><img
                                                                class="img-thumbnail"
                                                                src="./assets/images/product/anh11.png" alt="img"></a>
                                                    </td>
                                                    <td class="text-left"><a href="#">Váy dài African </a></td>
                                                    <td class="text-right quality">X1</td>
                                                    <td class="text-right price-new">254.000</td>
                                                    <td class="text-center"><button type="button" title="Remove"
                                                            class="btn btn-xs remove"><i
                                                                class="fa fa-times"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><a href="product.html"><img
                                                                class="img-thumbnail"
                                                                src="./assets/images/product/car3-70x92.jpg"
                                                                alt="img"></a></td>
                                                    <td class="text-left"><a href="#">Váy bút chì Black African </a>
                                                    </td>
                                                    <td class="text-right quality">X1</td>
                                                    <td class="text-right price-new">254.000</td>
                                                    <td class="text-center"><button type="button" title="Remove"
                                                            class="btn btn-xs remove"><i
                                                                class="fa fa-times"></i></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                    <li>
                                        <div class="minitotal">
                                            <table class="table pricetotal">
                                                <tbody>
                                                    <tr>
                                                        <td class="text-right"><strong>Tổng tiền</strong></td>
                                                        <td class="text-right price-new">518.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                                                        <td class="text-right price-new">20.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right"><strong>VAT (20%)</strong></td>
                                                        <td class="text-right price-new">42.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-right"><strong>Tổng</strong></td>
                                                        <td class="text-right price-new">540.000VNĐ</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="controls"> <a class="btn btn-primary pull-left" href="cart.html"
                                                    id="view-cart"><i class="fa fa-shopping-cart"></i> View Cart </a> <a
                                                    class="btn btn-primary pull-right" href="checkout.html"
                                                    id="checkout"><i class="fa fa-share"></i> Checkout</a> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="new-peachie" style="margin-bottom: 16px;">
                                <ul class="toggle-newinFurther">
                                    <li><a href="main.html">TRANG CHỦ</a></li>
                                    <li><a href="girl-view.html">NỮ</a></li>
                                    <li><a href="man-view.html">NAM</a></li>
                                    <li><a href="about-us.html">VỀ CHÚNG TÔI</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Main menu Start -->
        <section id="main-menu">
            <div class="container">
                <nav class="navbar navbar-default">
                </nav>
            </div>
        </section>
        <!-- Main menu End -->

        <!-- offer block Start  -->
        <section id="offer">
            <div class="container">
                <div class="offer">
                    <p>Sale to lên tới 80% mỗi ngày vào 8.00 PM</p>
                </div>
            </div>
        </section>
        <!-- offer block end  -->
        <!-- bredcrumb and page title block start  -->
        <section id="bread-crumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-5">
                        <div class="page-title">
                            <h4>Hóa đơn &amp; Địa chỉ mua sắm</h4>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7">
                        <div class="bread-crumb">
                            <ul>
                                <li><a href="main.html">Trang chủ</a></li>
                                <li>/</li>
                                <li><a href="cart.html">Giỏ hàng</a></li>
                                <li>/</li>
                                <li><a href="checkout-step1.html">Địa chỉ thanh toán</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- bredcrumb and page title block end  -->
        <section id="checkout-step-contain">
            <div class="container">
                <div class="account-content checkout-staps">
                    <div class="account-content checkout-staps">
                        <div class="staps">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="checkout-stap active">
                                        <div class="title"> <span class="stap">1. </span><a
                                                href="checkout-step1.html">Hóa đơn &amp; Địa chỉ mua sắm</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="checkout-stap">
                                        <div class="title"><span class="stap">2. </span><a
                                                href="checkout-step2.html">Tiến hành thanh toán </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="billing-info">
                        <div class="products-order checkout billing-information">
                            <div class="collapse" id="my-billing-addresses">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Name</th>
                                                <th>Address</th>
                                                <th>Country</th>
                                                <th>Phone</th>
                                                <th>Company</th>
                                                <th></th>
                                            </tr>
                                            <tr>

                                                <td>Luther kevin</td>
                                                <td>Main street 2nd floor 205 city Area</td>
                                                <td>France</td>
                                                <td>+421 233 256 256</td>
                                                <td>webtrap.</td>
                                                <td><a class="btn btn-primary btn-sm">Select</a></td>
                                            </tr>
                                            <tr>

                                                <td>Martine Doe</td>
                                                <td>58, 2nd floor Miami lorem ipsum main street</td>
                                                <td>United States</td>
                                                <td>+235 568 985 689</td>
                                                <td>webtrap design</td>
                                                <td><a class="btn btn-primary btn-sm">Select</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="input-group">
                                        <input id="namePay" type="text" required placeholder="Họ và tên *"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="input-group">
                                        <input id="phonePay" type="number" required placeholder="Số điện thoại *"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="input-group">
                                        <input id="emailPay" type="email" required placeholder="Email *"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="input-group">
                                        <input id="cityPay" type="text" required
                                            placeholder="Tỉnh/ Thành phố, Quận/Huyện, Phường/Xã *" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="input-group">
                                        <input id="addPay" type="text" required placeholder="Địa chỉ cụ thể *"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="input-group" style="display: flex;">
                                        <label for=""
                                            style="font-size: 15px; margin-left: 8px; margin-right: 20px;">Loại địa chỉ:
                                        </label>
                                        <div style="margin-right: 20px;">
                                            <input type="radio" id="checkbox_id1" name="checkbox_name" checked>
                                            <label style="font-weight: normal;" for="">Nhà riêng</label>
                                        </div>
                                        <div>
                                            <input type="radio" id="checkbox_id2" name="checkbox_name">
                                            <label style="font-weight: normal;" for="">Văn phòng</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <a id="btnContinue" class="btn btn-primary pull-right btn-pink"
                                        href="checkout-step2.html">Tiếp
                                        tục</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer block Start  -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="newslatter">
                            <form>
                                <h2>Cập nhật thông tin mới nhất</h2>
                                <div class="input-group">
                                    <input class=" form-control" type="text" placeholder="Enter Email">
                                    <button type="submit" value="Sign up" class="btn btn-large btn-primary">Đăng
                                        ký</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="about">
                            <div class="footer-logo">
                                <!-- sua logo and tieu chi -->
                                <img src="./assets/images/logop.jpg" alt="logo">
                                <h4>Phong cách của bạn</h4>
                            </div>
                            <p><i>PEACHIE luôn tôn trọng mọi cá tính và trải nghiệm của từng cá nhân.
                                    Vì mỗi bản thể là một màu sắc duy nhất trên vũ trụ này, bạn sẽ luôn tỏa sáng theo
                                    cách của riêng mình.</i></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="new-store">
                            <h4>Về Peachie</h4>
                            <ul class="toggle-footer">
                                <li><a href="#">Nam</a></li>
                                <li><a href="#">Nữ</a></li>
                                <li><a href="#">Quần áo</a></li>
                                <li><a href="#">Váy</a></li>
                                <li><a href="#">Phụ kiện</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="information">
                            <h4>Chăm sóc khách hàng</h4>
                            <ul class="toggle-footer">
                                <li><a href="#">Hoàn hàng</a></li>
                                <li><a href="#">Phương thức vận chuyển</a></li>
                                <li><a href="#">Danh mục thương hiệu</a></li>
                                <li><a href="#">Hướng dẫn mua hàng</a></li>
                                <li><a href="#">Tài khoản</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact">
                            <h4>Liên hệ với chúng tôi</h4>
                            <ul class="toggle-footer">
                                <li> <i class="fa fa-map-marker"></i>
                                    <div class="address-info"><b>Địa chỉ</b>: Tầng 2, nhà 17, ngõ 156 Mai Anh Tuấn, Đống
                                        Đa, Hà Nội</p>
                                    </div>
                                </li>
                                <li> <i class="fa fa-mobile fa-lg"></i>
                                    <div class="call-info">+9187-654-321<br>
                                        <span>+9873-654-321</span>
                                    </div>
                                </li>
                                <li> <i class="fa fa-envelope"></i>
                                    <div class="email-info"> <a href="#">supportteam1@gmail.com</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="social-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy-right">
                                <p> Công ty TNHH DM&C - MST: 01234567.89 do sở Kế Hoạch và Đầu Tư Hà Nội cấp ngày
                                    21/10/2023</p>
                                <img src="./assets/images/bocongthuong.png" alt="boconghthuong">

                                <p style="font-size: 12px;"><i>© 2023 - Bản quyền thuộc về Công ty TNHH PEACHIE</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->



    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jQuery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Bootstrap/js/bootstrap.js"></script>
    <script src="./js/index.js"></script>
    <script>
        document.getElementById('emailPay').value = JSON.parse(localStorage.getItem("userLogin")).email;
        document.getElementById('emailPay').disabled = true;
        function checkValueForm(txt, text) {
            if (txt.value == "") {
                alert(text);
                txt.select();
                return false;
            }
            return true;
        }
        document.getElementById('btnContinue').onclick = (e) => {
            e.preventDefault();
            if (!checkValueForm(document.getElementById('namePay'), "Chưa nhập tên")) return;
            if (!checkValueForm(document.getElementById('phonePay'), "Chưa nhập số điện thoại")) return;
            if (!checkValueForm(document.getElementById('cityPay'), "Chưa nhập thành phố")) return;
            if (!checkValueForm(document.getElementById('addPay'), "Chưa nhập địa chỉ")) return;
            location.href = "checkout-step2.html";
        }

    </script>
</body>

</html>